#
#Tue Sep 07 12:00:48 CEST 2010
Language=en
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283853648635
Training-Cutoff=5
Training-Eventhash=d746348c751c1e3acde6c915ff2cf89
OpenNLP-Version=1.5.0
Manifest-Version=1.0
